mediapipe/graphs/instantmotiontracking/calculators/sticker_buffer.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package instantmotiontracking;

option java_package = "com.google.mediapipe.apps.instantmotiontracking";

message Sticker {
  required int32 id = 1;
  required float x = 2;
  required float y = 3;
  required float rotation = 4;
  required float scale = 5;
  required int32 renderID = 6;
}

message StickerRoll {
  repeated Sticker sticker = 1;
}
